{
    "name":"Appearance",
    "description":"Go from light mode to dark mode and vice versa",
    "version":"1.0.0",
    "manifest_version": 2,
    "background":{
        "Scripts":[
            "script.js"
        ]
}
}